<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
   <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Google Font Family CDN Link -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
   
   <!-- font-family: "Poppins", sans-serif;
   font-family: "Roboto", sans-serif; -->

    <style>
       h3{
        font-family:"Roboto", sans-serif ;
       }
        .car{
            color: teal;
            background-color: antiquewhite;
            font-family: "Poppins", sans-serif;
        }
        #angular{
            font-family: "Poppins", sans-serif;
            color: red;
        }
        #li{
            color: teal;
            background-color: antiquewhite;
            font-family: "Poppins", sans-serif;
        }

        nav a{
            padding: 20px;
            text-decoration: none;
            margin-right: 30px;
            font-family: "Poppins", sans-serif;
        }

        #home ul li{
            padding: 8px;
            font-family: "Poppins", sans-serif;
            list-style-type: circle;

        }
        .header-info {
            color:#0000CC ;
            background-color:#FFFFFF ;
            margin-right:30px;
            font-family: "Poppins", sans-serif;
        }

        #techStack th {
            padding: 8px;
            font-family: "Poppins", sans-serif;
        }

        #techStack td {
            padding: 8px;
            font-family: "Poppins", sans-serif;
        }
        section p{
            font-family: "Poppins", sans-serif;
        }
        #education th{
            font-family: "Poppins", sans-serif;

        }
        #education td{
            font-family: "Poppins", sans-serif;

        }
        #others p{
            font-family: "Poppins", sans-serif;

        }
        ul li{
            list-style-type: square;
            font-family: "Poppins", sans-serif;

        }
        ol li{
            list-style-type:upper-roman;
            font-family: "Poppins", sans-serif;

        }
      #logo a{
        padding-left: 20px;
      }



    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <i class="bi bi-person"></i> &nbsp; 
        <span class="header-info"> Milind Bhangale </span>
        <i class="bi bi-telephone"></i> &nbsp; 
        <span class="header-info">9146479412</span> 
        <i class="bi bi-envelope"></i> &nbsp;
        <span class="header-info">milind.bhangale2002@gmail.com</span>
    </header>
     <br>

   <!-- Nav bar Section -->
   <nav>
        <a href="#home"> HOME</a>
        <a href="#techStack"> TECH STACK</a> 
        <a href="#project"> PROJECT</a> 
        <a href="#education"> EDUCATION</a> 
        <a href="#others"> OTHERS</a>
    </nav>

<!-- Main Content Section -->

<!-- HOME Section -->
<section id="home">
    <h2 class="car">Career Objectives</h2>
    <p >TO WORK IN ORGANIZATION WHERE 1 CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3 class="car">Professional Summery</h3>
    <ul>
    <li>Having 1 years of experience in developing Single page Web Applications using <span id="angular">Angular 8,</span> HTML5, CSS3, Bootstrap 5 , javascript, typescript</li>
    <li>Experience on working with version control system-GIT and GitHub </li>
    <li id="li">Experience working with JIRA for user stories and bug tracing</li>
    <li>strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
    <li>Working exposure on ID"s like US Code and Notepad++</li>
    <li>Good working experience under Agile methodologies environment </li>
    <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
    <li>Knowledge of NodeJS</li>
    <li>Ability to work with people at all levels in the program</li>
</ul>
</section>
<hr>

<!-- TECH STACK Section -->
<section id="techStack">
<h3>Technology Stack</h3>
<table border="1">
    <tbody>
        <form action="">
            <tr>
                <th>sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
               
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
        </form>
    </tbody>
</table>
</section>
<hr>
<!-- PROJECT Section -->
<section id="project">
<h3>Project Details</h3>
<hr>
<p><strong>Name:</strong><strong><u>Student Management</u></strong></p>
<p><strong><u>Environment:</u></strong>  Angular, React, Java, JavaScript, HTML, CSS, Bootstrap, JIRA</p>
<strong>Team Size &nbsp;:</strong>  <strong>Duration &nbsp;:</strong> <em>2021-1 <sup>st</sup>-Jully till <u>present</u></em>
<p><strong>Project Description:</strong>This project is mainly used for student management in colleges,where it helps to manage student record like student <br>student registration, student update , and to see all the list of academic activities like score card and attendance</p>
<hr>
<h3>Roles and Responsibilities</h3>
<ul>
    <li>Designed and Implemented the user interface using HTML5 and CSS3</li>
    <li>Work closely with backend developers for code integration</li>
    <li>identifying and troubleshooting issues in front end codebase</li>
    <li>Worked in GIT as a version control</li>
    <li>Used JIRA for bug tracking</li>
    <li>Implemented project using Agile SCRUM methodology, involved in daily stand up calls, sprint retrospective meetings</li>
    <li>involved in fixing technical issues in production environment </li>
</ul>
</section>
<hr>
<!-- EDUCATION Section -->
<section id="education">
<h3>My Educational Details</h3>
<table border="1">
   <form action="">
    <tbody>
        <tr>
            <th>Qaulifiction</th>
            <th>School/College</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>BE</td>
            <td>CSMIT,Shedung, Panvel</td>
            <td>Mumbai</td>
            <td>2019</td>
            <td>61.27%</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>VJTI, Matunga, Mumbai</td>
            <td>Autonoumous</td>
            <td>2016</td>
            <td>72.29%</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>DVS High School, KoparKhairane, Nabi Mumbai</td>
            <td>State Board</td>
            <td>2013</td>
            <td>90.73%</td>

        </tr>
    </tbody>
   </form>
</table>
</section>
<hr>
<!-- OTHERS Section -->
<section id="others">
<h3>Profile photo:</h3>
<img src="assets/Image.png" alt="">
<p> &nbsp; &nbsp;Mohit Sharma</p>
<p><strong>Mobile Number:</strong>9900885066</p>
<p><strong>Email:</strong>mohit.sharma@gmail.com</p>
<p><strong>Date of birth:</strong>Feb-19-2024</p>
<p><strong>Address:</strong>OM Vrindawan colony,Pune</p>
<details>
    <summary>Family Details</summary>
    <ul>
        <li>Father Name: Tarka Sharma</li>
        <li>Mother Name:Manika Sharma</li>
    </ul>
</details>
<details>
    <summary>Hobbies</summary>
    <ul>
        <li>Learning</li>
        <li>Coding</li>
        <li>Swimming</li>
    </ul>
</details>
<details>
   <summary>personal Strength:</summary>
   <ol>
    <li>logics</li>
    <li>objectivity</li>
    <li>smartworking</li>
   </ol>
</details>
<details>
    <summary>Achievements</summary>
    <ol>
        <li>NSS Leader</li>
    </ol>
</details>

</section>
<hr>
<!-- footer section -->
<footer id="logo">
    <span> Follow me </span>
    <a href="https://in.linkedin.com/" target="_blank"> 
        <i class="bi bi-linkedin"></i>
             
    </a>
    <a href="https://www.instagram.com/accounts/login/?next=%2Fproud.mp%2Ffeed%2F&source=profile_feed_tab">
        <i class="bi bi-instagram"></i>
    </a>
    <a href="https://github.com/">
        <i class="bi bi-github"></i>
    </a>

</footer>
</body>
</html>